<html>
	<head>
		<title>KOPIKU</title>
		<style>
		*{margin:0px;padding:0px}
		.wrapper {
			width:60%;
			height:1000px;
			border:5px solid;
			margin:0px auto;
			padding:8px;
			background-color:#ffffff40;
			}
		.header {
			width:100%;
			height:150px;
			border:1px solid;
			margin-bottom:8px;
		}
		.logo-header {
			width:150px;
			height:150px;
			border:auto;
			margin-left:8px;
			float:left;
		}
		img.kiri {
			margin-left:auto;
			margin-right:auto;
			width:150px;
			height:150px;
			border:auto;
		}
		.title-header {
			width:450px;
			height:100px;
			border:1px solid;
			margin-left:250px;
			margin-top:25px;
			font-size:50px;
			text-align:center;
			font-style:arial;
		}
		.menu {
			width:100%;
			height:50px;
			border:1px solid;
			margin-bottom:8px;
		}
		.menu ul {
			list-style:none;
			width:267.7px;
			height:48px;
			border:1px solid;
			float:left;
			text-align:center;
			line-height:48px;
			font-size:20px;
			font-family:arial;
		}
		.content {
			width:100%;
			height:550px;
			border:1px solid;
			margin-bottom:8px;
			font-size:30px;
			font-family:verdana;
			-webkit-filter:blur;
		}
		.footer {
			width:100%;
			height:150px;
			border:1px solid;
		}
		.footer ul li {
			list-style:none;
			font-size:20px;
			font-family:arial;
			width:100%;
			height:48px;
			border:1px solid;
			text-align:center;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body style="background-image:url(gambar8.jpg)">
		<div class="wrapper">
			<div class="header">
				<div class="logo-header">
				<img class="kiri" src="gambar4.jpg" />
				</div>
				
				<div class="title-header">
				KOPIKU
				</div>
			</div>
			
			<div class="menu">
				<ul>
					<a href="JENIS KOPI.html"> JENIS KOPI </a>
				</ul>
				<ul>
					<a href="HARGA.html"> HARGA </a>
				</ul>
				<ul>
					<a href="FORM PEMESANAN.html"> FORM PEMESANAN </a>
				</ul>
			</div>
			
			<div class="content">
			<hr>
			
			<h2>Tentang Kopiku</h2>
			
			<p>
			<font color="red">KOPIKU adalah perusahaan yang khusus bergerak didalam dunia perkopian.disini kami memilih biji kopi pilihan yang berasal dari alam Indonesia.KOPIKU tidak hanya mengolah kopi hitam saja,melainkan juga mengolah kopi dengan berbagai jenis kopi rasa yang terbuat dari bahan alami yang kita ambil langsung dari alam.
					
			Hasil produk dari KOPIKU sekarang sudah ada di hampir seluruh wilayah Indonesia khususnya pulau jawa,sudah semua daerah dipulau jawa dapat mendapatkan produk dari toko ata supermarket terdekat dan harganya dijamin murah!!!</font color>
			</p>
			
			</div>
			
			<div class="footer">
				<ul>
					<li>ALAMAT : Jl.Rowo Butek NO.01,semarang</li>
					<li>NO.HP  : 083838384033</li>
					<li>EMAIL  : KOPIKU@gmail.com</li>
				</ul>
			</div>
		</div>
	</body>
	</head>
	</html>